# APP CONFIG
spring.application.name=bank

# DB CONFIG
spring.datasource.url=jdbc:postgresql://localhost:54326/bankdb
spring.datasource.username=bankdb
spring.datasource.password=bankdb123!

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.lock_timeout=5000

#logging.level.org.hibernate=DEBUG

spring.jpa.defer-datasource-initialization=true

# MESSAGE CONFIG
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600

# JWT CONFIG
bank.jwt.secret = IIGkQJgBbtCqdg9V9T+Vt2fVbJBAMpfn0lvcRZsRFOIvwcE1nb6/KR3ex6/rEec0IIGkQJgBbtCqdg9V9T+Vt2fVbJBAMpfn0lvcRZsRFOIvwcE1nb6/KR3ex6/rEec0IIGkQJgBbtCqdg9V9T+Vt2fVbJBAMpfn0lvcRZsRFOIvwcE1nb6/KR3ex6/rEec0IIGkQJgBbtCqdg9V9T+Vt2fVbJBAMpfn0lvcRZsRFOIvwcE1nb6/KR3ex6/rEec0

# Swagger CONFIG
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.default-produces-media-type=application/json